Kruskal Wallis test for Accuracy
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
           MLP  SNF-Best  CGEN-Best  CMON-Best
MLP       1.00      0.04       1.00       1.00
SNF-Best  0.04      1.00       0.02       0.02
CGEN-Best 1.00      0.02       1.00       1.00
CMON-Best 1.00      0.02       1.00       1.00
Pairs with p < 0.05:
MLP , SNF-Best : 0.035445805346221264
SNF-Best , CGEN-Best : 0.02493715665833577
SNF-Best , CMON-Best : 0.023593656159902138


Kruskal Wallis test for AUC-ROC
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
           MLP  SNF-Best  CGEN-Best  CMON-Best
MLP       1.00      0.00       1.00       0.62
SNF-Best  0.00      1.00       0.18       0.36
CGEN-Best 1.00      0.18       1.00       1.00
CMON-Best 0.62      0.36       1.00       1.00
Pairs with p < 0.05:
MLP , SNF-Best : 0.0029544349608461333


Kruskal Wallis test for AUC-PR
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
           MLP  SNF-Best  CGEN-Best  CMON-Best
MLP       1.00      0.27       1.00       1.00
SNF-Best  0.27      1.00       0.22       0.53
CGEN-Best 1.00      0.22       1.00       1.00
CMON-Best 1.00      0.53       1.00       1.00
Pairs with p < 0.05:


