Kruskal Wallis test for Accuracy
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
                MLP  SNF-Best  CGEN-Best  CMON-Best
MLP        1.000000  0.088445   0.073809   1.000000
SNF-Best   0.088445  1.000000   1.000000   0.164969
CGEN-Best  0.073809  1.000000   1.000000   0.310462
CMON-Best  1.000000  0.164969   0.310462   1.000000
Pairs with p < 0.05:


Kruskal Wallis test for AUC-ROC
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
                MLP  SNF-Best  CGEN-Best  CMON-Best
MLP        1.000000  0.009263   0.000981   1.000000
SNF-Best   0.009263  1.000000   1.000000   0.148845
CGEN-Best  0.000981  1.000000   1.000000   0.058892
CMON-Best  1.000000  0.148845   0.058892   1.000000
Pairs with p < 0.05:
MLP , SNF-Best : 0.009262509854890915
MLP , CGEN-Best : 0.0009809491137096021


Kruskal Wallis test for AUC-PR
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
                MLP  SNF-Best  CGEN-Best  CMON-Best
MLP        1.000000  0.000171   0.000840   0.190352
SNF-Best   0.000171  1.000000   1.000000   0.023030
CGEN-Best  0.000840  1.000000   1.000000   0.185797
CMON-Best  0.190352  0.023030   0.185797   1.000000
Pairs with p < 0.05:
MLP , SNF-Best : 0.0001713285570462642
MLP , CGEN-Best : 0.000839829621093842
SNF-Best , CMON-Best : 0.023029581886706108


