Kruskal Wallis test for Accuracy
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
           MLP  SNF-Best  CGEN-Best  CMON-Best
MLP       1.00      0.09       0.01       1.00
SNF-Best  0.09      1.00       1.00       0.16
CGEN-Best 0.01      1.00       1.00       0.07
CMON-Best 1.00      0.16       0.07       1.00
Pairs with p < 0.05:
MLP , CGEN-Best : 0.007246788549513541


Kruskal Wallis test for AUC-ROC
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
           MLP  SNF-Best  CGEN-Best  CMON-Best
MLP       1.00      0.01       0.00       1.00
SNF-Best  0.01      1.00       0.01       0.15
CGEN-Best 0.00      0.01       1.00       0.00
CMON-Best 1.00      0.15       0.00       1.00
Pairs with p < 0.05:
MLP , SNF-Best : 0.009262509854890915
MLP , CGEN-Best : 1.581988163310331e-06
SNF-Best , CGEN-Best : 0.012648406187510812
CGEN-Best , CMON-Best : 3.0521017883562715e-05


Kruskal Wallis test for AUC-PR
It rejects the Null Hypothesis that data belongs the same distribution.
The Kruskal-Wallis H statistic: nan
p-value: nan
Post-Hoc Wilcoxon signed-rank test with Bonferroni correction (p-values)
           MLP  SNF-Best  CGEN-Best  CMON-Best
MLP       1.00      0.00       0.00       0.19
SNF-Best  0.00      1.00       0.00       0.02
CGEN-Best 0.00      0.00       1.00       0.00
CMON-Best 0.19      0.02       0.00       1.00
Pairs with p < 0.05:
MLP , SNF-Best : 0.0001713285570462642
MLP , CGEN-Best : 2.141962576404217e-08
SNF-Best , CGEN-Best : 0.002901810043080819
SNF-Best , CMON-Best : 0.023029581886706108
CGEN-Best , CMON-Best : 1.0322965401310383e-06


